/**
 * 题目：统计一个数字在排序数组中出现的次数。
 *
 * 基本思路：使用折半查找找到 k ，然后分别向前向后遍历，找到 k 出现的第一个位置 m 和最后一个位置 n;
 *			出现次数则为 n - m + 1;
 */